<?php

/**
* Translation map for nl-NL
*/
return [
    'welcome' => 'Добро пожаловать',
    'menu'=>'Меню',
    'admin_menu'=>'Админ меню',
    'site_menu'=> 'Сайт меню',
    'logout'=>'Выход',
    'admission'=>'Прием в магистратуру',
    'academic_year'=>'Академический учебный год',
    'create'=>'Создать',
    'admission_faculties'=>'Факультеты магистратура',
    'applicants'=>'Заявления кандидатов',
    'applicants_grading'=>'Оценки кандидатов',
    'stat'=>'Статистика',
    'news_category'=>'Новости категории',
    'title'=>'Заголовок',
    'status'=>'Статус',
    'active'=>'Активный',
    'inactive'=>'Неактивный',
    'all'=>'Все',
    'description'=>'Инфо',
    'created'=>'Создано',
    'updated'=>'Обновлено',
    'start'=>'Начинается',
    'finish'=>'Заканчивается',
    'update'=>'Изменить',
    'delete'=>'Удалить',
    'full_name'=>'Ф.И.О',
    'app_info'=>'Информация о заявлениях',
    'accept_app'=>'Подтверждение',
    'accept_app_all'=>'Подтверждение правильности отмеченных документов',
    'cancel_app'=>'Отказ',
    'full_cancel_app'=>'Полное отрицание',
    'send_message'=>'Отправить сообщение на отмеченные',
    'download_archives'=>'Скачать в виде архива',
    'essay_result'=>'Результаты эссе',
    'speaking_result'=>'Результаты беседы',
    'language_result'=>'Результаты по иностранным языкам',
    'overall_result'=>'Общий балл',
    'message_templates'=>'Шаблоны сообщений',
    'unknown' => 'Неизвестный',
    'accepted' => 'Одобренный',
    'finished' => 'Готовая форма',
    'aborted' => 'Отказано',
    'cancelled' => 'Полностью отказано',
    'updated_status' => 'Загрузил документ снова',
    'show_doc'=>'Показать документы'  
];