<?php
return [
    'view' => 'Смотреть',
    'reset_p' => 'Восстановить пароль',
    'login' => 'Вход',
    'remember' => 'Запомнить',
    'Формат номера телефона должен быть XX-XXX-XX-XX' => '',
    'email' => 'Адрес электронной почты',
    'select' => 'Выбрать',
    'privacy' => 'Все права защищены',
    'enlang' => 'Английский',
    'gnlang' => 'Немецкий',
    'frlang' => 'Французский',
    'oz' => 'Узбек',
    'ru' => 'Русский',
    'tj' => 'Таджик',
    'kz' => 'Казах',
    'other' => 'Другое',
    'next_step' => 'Следующий этап',
    'files' => 'Файлы',
    'private' => 'Личная информация',
    'latest_news' => 'Последние новости',
    'interactives' => 'Интерактивные услуги',
    'stat' => 'Статистика',
    'site' => 'Академия Генеральной прокуратуры Республики Узбекистан',
    'motto' => 'Учить и обучаться во имя служения закону',
    'on_development' => 'Эта страница находится на стадии разработки',
    'avatar' => 'Фотография кандидата (размер 3,5 х 4,5)',
    'username' => 'Имя',
    'middle_name' => 'Отчество',
    'last_name' => 'Фамилия',
    'applicant_type' => 'Тип кандидата',
    'birth_date' => 'Дата рождения',
    'city_birth' => 'Место рождения (область)',
    'district_birth' => 'Место рождения (район или город)',
    'city_temporary' => 'Адрес временного проживания (область)',
    'district_temporary' => 'Адрес временного проживания (район или город)',
    'address_temporary' => 'Улица / дом (квартира) ',
    'district_permanent' => ' Адрес постоянного места жительства (район или город)',
    'city_permanent' => 'Адрес постоянного места жительства (область)',
    'address_permanent' => 'Улица / дом (квартира) ',
    'phone' => 'Номер телефона',
    'telegram_phone' => 'Номер телеграма',
    'nationality' => 'Национальность',
    'other_nationality' => 'Укажите национальность',
    'diplom_number' => 'Номер диплома',
    'high_school_name' => 'Название вуза, который окончили',
    'high_school_finished' => 'Год окончания',
    'high_school_specialty' => 'Специальность (по диплому)',
    'can_speak' => 'Иностранный язык, на котором сдается экзамен',
    'other_can_speak' => 'Введите полное название языка',
    'faculty' => 'Специальность',
    'diploma' => 'Диплом или заменяющий его документ (в формате PDF, JPEG, PNG)',
    'passport' => 'Паспорт (в формате PDF, JPEG, PNG)',
    'certificate' => 'Сертификаты по иностранным языкам (IELTS, TOEFL или др. в формате PDF, JPEG, PNG)',
    'biography' => 'Автобиография (в формате PDF)',
    'biography_text' => 'Автобиография ',
    'relatives' => 'Близкие родственники (супруга (супруг), отец, мать, братья, сёстры, дети, родители, братья, сёстры супруга (супруги) (в формате PDF)',
    'rel' => 'Близкие родственники',
    'career' => 'Трудовая деятельность (в формате PDF)',
    'career_text' => 'Трудовая деятельность',
    'recomendation' => 'Рекомендация (в формате PDF)',
    'recomendation_text' => 'Рекомендация ',
    'reg' => 'Регистрация',
    'save' => 'Сохранить',
    'staff' => 'Сотрудники Академии',
    'p_ser' => 'Номер и серия паспорта',
    'p_given' => 'Паспорт (кем выдан)',
    'p_given_date' => 'Дата выдачи паспорта',
    'outer' => 'Внешний кандидат (другие граждане)',
    'inner' => 'Внутренний кандидат (сотрудники органов прокуратуры)',
    'password' => 'Пароль',
    'examples' => 'Образцы',
    'telegram_channel' => 'Следите за новостями на нашем Telegram канале',
    '404' => 'Страница создается!',
    'error_pass' => 'Пароль или логин неправильно введен',
    //    static
    'position_1' => 'Начальник редакционно-издательского отдела',
    'position_2' => 'Начальник кафедры надзора за исполнением законов о борьбе с преступностью и профилактики правонарушений',
    'position_3' => 'Начальник отдела по внедрению информационно-коммуникационных технологий и обеспечению информационной безопасности',
    'position_4' => 'Начальник кафедры принудительного исполнения судебных актов и актов иных органов',
    'position_5' => 'Начальник отдела организации и контроля учебного процесса',
    'position_6' => 'Начальник отдела электронного обучения',
    'name_1' => 'Аршидинов Самир Халмуратович',
    'name_2' => 'Каримов Хуршид Акрамович',
    'name_3' => 'Мусаев Гайрат Фархадович',
    'name_4' => 'Хидоятуллаев Алишер Тоирович',
    'name_5' => 'Палванов Марат Биембетович',
    'name_6' => 'Нодиров Давурхон Икромович',

    'title_1' => 'Завершен дистанционный курс повышения квалификации для очередной группы сотрудников органов прокуратуры',
    'title_2' => 'Проведение экзаменов итогового контроля в магистратуре Академии Генеральной прокуратуры',
    'title_3' => 'Развитие сотрудничества Академии Генеральной прокуратуры и USAID',
    'title_4' => 'Онлайн встреча представителей региональных сетей по возвращению активов',
    'title_5' => 'Объявляется прием в магистратуру Академии Генеральной прокуратуры Республики Узбекистан',
    'decision' => 'Выписка из решения аттестационной комиссии (в формате PDF)',



    'stat_1' => 'учебные курсы',
    'stat_2' => 'магистр',
    'stat_3' => 'сотрудники прошли обучение',
    'stat_4' => 'сотрудники прокуратуры',
    'stat_5' => 'cлушатели улучшили свои навыки на курсах дистанционного обучения',
    'stat_6' => 'независимый исследователь',
    'stat_7' => 'больше, чем исследования',
    'stat_8' => 'Меморандумы о сотрудничестве между образовательными и исследовательскими учреждениями',

    'test_mode' => 'Cайт работает в тестовом режиме',
    'position' => 'Занимаемая должность',
    'step_one' => 'Шаг 1',
    'step_two' => 'Шаг 2',
    'step_three' => 'Шаг 3',
    'step_four' => 'Шаг 4',
    'messages' => 'Сообщения',
    'exit' => 'Выход',
    'main' => 'Главная',
    'unique_code' => 'Уникальный код кандидата',
    'edit' => 'Изменить информацию',
    'send_form' => 'Отправка документов',
    'actions' => 'Действия',
    'passport_exist' => 'Эта серия паспортов доступна в системе',
    'diploma_exist' => 'Этот номер диплома зарегистрирован в системе',
    'unknown' => 'Данные вводятся',
    'accepted' => 'Принято',
    'finished' => 'Данные отправлены',
    'aborted' => 'Есть недостатки',
    'cancelled' => 'Отменен',
    'updated' => 'Загруженные данные',
    'priem' => 'Приём 2020-2021',
    'info' => 'Данные',
    'read_more' => 'Читать далее',
    'tags' => 'Теги',
    'news' => 'Новости',
    'recommended_links' => 'Рекомендуемые ссылки',
    'most_read' => 'Самые читаемые новости',
    'all_news' => 'Все новости',
    'video_tape' => 'Видео лента',
    'all_video' => 'Все видео',
    'position_place' => 'Место работы и должность',
    'send' => 'Отправить',
    'upload_state' => 'Выбрать статью',
    'online_read' => 'Читать онлайн',
    'accepted' => 'Ознакомлен(а)',
    'videos' => 'Видео',
    'photos' => 'Фото',
    'call_center' => 'Горячая линия:',
    'call' => 'Контакты',
    'captcha' => 'Введите код на картинке',
    'address' => 'Наш адресс',
    'priority' => 'Ученая степень и ученое звание',
    'correct' => 'правильный ответ',
    'incorrect' => 'Список вопросов, на которые даны ошибочные ответы:',
    'again' => 'Начать сначала',
    'results' => 'Результаты теста',
    'question' => '-вопрос',
    'developed_by' => 'Сайт разработан в:',
    'follow_us' => 'Подписывайтесь',
    'num_pages' => 'Количество страниц',
    'short_info' => 'Краткое описание',
    'author' => 'Автор',
    'published_year' => 'Год печати',
    'check' => 'Проверить номер сертификата',
    'check_but' => 'Проверить',
    'cer_number' => 'Номер диплома или сертификата',
    'fio' => 'Ф.И.О',
    'course_name' => 'Название курса',
    'started' => 'Дата начала',
    'finished' => 'Дата завершения',
    'score' => 'Результаты оценки',
    'news_cat' => 'Новости по категориям',
    'video_lessons' => 'Дистанционное обучение',
    'for_eyed' => 'Для слабовидящих',
    'start' => 'Начать тест',
    'subscribe' => 'Подписаться',
    'status_finished'=>'Документы отправлены',
    'add'=>'100047, город Ташкент, Мирабадский район, улица Шахрисабз, 42',
    'search'=>'Поиск',
    'val_req'=>'Необходимо заполнить {attribute}'




];
