<?php

return [
    'view' => ' Кўриш ',
    'reset_p' => ' Парольни тиклаш ',
    'remember' => ' Эслаб қолиш ',
    'login' => ' Кириш ',
    'Формат номера телефона должен быть ХХ-ХХХ-ХХ-ХХ' => ' Telefon рақам формати ХХ-ХХХ-ХХ-ХХ кўринишида бўлиши керак ',
    'email' => ' Электрон почта манзили',
    'select' => ' Танланг ',
    'privacy' => ' Барча ҳуқуқлар ҳимояланган ',
    'enlang' => ' Инглиз ',
    'gnlang' => ' Немис ',
    'frlang' => ' Француз ',
    'oz' => ' Ўзбек ',
    'ru' => ' Рус ',
    'tj' => ' Тожик ',
    'kz' => ' Қозоқ ',
    'other' => ' Бошқа ',
    'next_step' => ' Кейинги босқич ',
    'files' => ' Файллар ',
    'private' => ' Шахсий маълумотлар ',
    'latest_news' => ' Сўнгги янгиликлар ',
    'interactives' => ' Интерактив хизматлар ',
    'stat' => ' Статистика ',
    'site' => ' Ўзбекистон Республикаси Бош прокуратураси Академияси ',
    'motto' => ' Қонунга хизмат қилиш йўлида ўқитиш ва ўрганиш ',
    'on_development' => ' Бу саҳифа такомиллашиш жараёнида ',
    'avatar' => ' Номзод фотосурати (3,5 Х 4,5) ',
    'username' => ' Исм ',
    'middle_name' => ' Шариф',
    'last_name' => ' Фамилия ',
    'applicant_type' => ' Номзод тури ',
    'birth_date' => ' Туғилган сана ',
    'city_birth' => ' Туғилган жой (вилоят)',
    'district_birth' => ' Туғилган жой (туман ёки шаҳар)',
    'city_temporary' => ' Вақтинчалик яшаш манзили (вилоят) ',
    'district_temporary' => ' Вақтинчалик яшаш манзили (туман ёки шаҳар) ',
    'address_temporary' => ' Кўча, уй, квартира ',
    'district_permanent' => ' Доимий яшаш манзили (туман ёки шаҳар) ',
    'city_permanent' => ' Доимий яшаш манзили (вилоят) ',
    'address_permanent' => ' Кўча, уй, квартира ',
    'phone' => ' Телефон рақами ',
    'telegram_phone' => ' Телеграм рақами ',
    'nationality' => ' Миллати ',
    'other_nationality' => ' Миллатингизни кўрсатинг ',
    'diplom_number' => ' Диплом рақами ',
    'high_school_name' => ' Битирган олий таълим муассасаси номи ',
    'high_school_finished' => ' Битирган йили ',
    'high_school_specialty' => ' Мутахассислик (диплом бўйича) ',
    'can_speak' => ' Имтиҳон топшириладиган чет тили ',
    'other_can_speak' => ' Тил номини киритинг ',
    'faculty' => ' Мутахассислик ',
    'diploma' => ' Диплом ёки ўрнини босувчи ҳужжат (PDF, JPEG, PNG форматда) ',
    'passport' => ' Паспорт (PDF, JPEG, PNG форматда) ',
    'certificate' => 'Чет тилидан сертификатлар (IELTS, TOEFL ёки бошқалар, PDF, JPEG, PNG форматда) ',
    'biography' => ' Таржимаи ҳол (PDF форматда) ',
    'biography_text' => ' Таржимаи ҳол ',
    'relatives' => ' Яқин қариндошлар (хотин, (эр), ота, она, ака-ука, опа-сингиллар, фарзандларингиз, турмуш ўртоғингизнинг ота-онаси, ака-ука ва опа-сингиллари) (PDF форматда) ',
    'rel' => ' Яқин қариндошлар ',
    'career' => ' Меҳнат фаолияти (PDF форматда) ',
    'recomendation' => ' Тавсиянома (PDF форматда) ',
    'career_text' => ' Меҳнат фаолияти ',
    'recomendation_text' => ' Тавсиянома ',
    'reg' => ' Рўйхатдан ўтиш ',
    'save' => ' Сақлаш ',
    'staff' => ' Академия ходимлари ',
    'p_ser' => ' Паспорт серияси ва рақами ',
    'p_given' => ' Паспорт ким томонидан берилган ',
    'p_given_date' => ' Паспорт берилган санаси ',
    'outer' => ' Ташқи номзод (бошқа фуқаролар) ',
    'inner' => ' Ички номзод (прокуратура органлари ходимлари) ',
    'password' => ' Пароль ',
    'examples' => ' Намуналар ',
    'telegram_channel' => ' Янгиликларни бизнинг Telegram каналимизда кузатинг ',
    '404' => ' Саҳифа яратилмоқда!',
    'error_pass' => ' Login ёки парол хато киритилди ',

    // static
    'position_1' => ' Таҳририй-нашриёт бўлими бошлиғи ',
    'position_2' => ' Жиноятчиликка қарши курашиш ва ҳуқуқбузарликлар профилактикаси тўғрисидаги қонунлар ижроси устидан назорат кафедраси бошлиғи ',
    'position_3' => ' Ахборот-коммуникация технологияларини жорий етиш ва ахборот хавфсизлигини таъминлаш бўлими бошлиғи ',
    'position_4' => ' Суд ҳужжатлари ва бошқа органлар ҳужжатларини мажбурий ижро етиш кафедраси бошлиғи ',
    'position_5' => ' Ўқув жараёнини ташкил етиш ва назорат қилиш бўлими бошлиғи ',
    'position_6' => ' Электрон таълим бўлими бошлиғи ',

    'name_1' => ' Аршидинов Samir Халмуратович ',
    'name_2' => ' Каримов Хуршид Акрамович ',
    'name_3' => ' Мусаев Гайрат Фархадович ',
    'name_4' => ' Хидоятуллаев Алишер Тоирович ',
    'name_5' => ' Палванов Марат Биембетович ',
    'name_6' => ' Нодиров Давурхон Икромович ',

    'title_1' => ' Прокуратура органлари ходимлари малакасини ошириш масофавий курси навбатдаги гуруҳининг ўқув жараёнлари якунланди...',
    'title_2' => ' Бош прокуратура Академияси магистратураси гуруҳларида якуний назорат имтиҳонлари ўказилмоқда ',
    'title_3' => ' Бош прокуратура Академияси ва USAID ҳамкорлиги давом етмоқда ',
    'title_4' => ' Активларни қайтариш бўйича ҳудудий тармоқлар вакилларининг онлайн учрашуви ',
    'title_5' => ' Ўзбекистон Республикаси Бош прокуратураси Академияси магистратурасига қабул еълон қилинади ',

    'stat_1' => ' та ўқув курслари ',
    'stat_2' => ' нафар магистратура тингловчиси ',
    'stat_3' => ' нафар ходим таҳсил олди ',
    'stat_4' => ' нафар Прокуратура органлари ходимлари ',
    'stat_5' => ' тингловчи масофавий ўқув курсларида малака оширган ',
    'stat_6' => ' нафар мустақил изланувчи ',
    ' stat_7' => ' дан ортиқ тадқиқотлар ',
    'stat_8' => ' та илмий-амалий тадқиқотлар ',

    'test_mode' => ' Сайт тест режимда ишламоқда ',
    'decision' => ' Аттестация комиссияси қароридан кўчирма (PDF форматда) ',
    'position' => ' Егаллаб турган лавозими ',
    'step_one' => ' 1-босқич ',
    'step_two' => ' 2-босқич ',
    'step_three' => ' 3-босқич ',
    'step_four' => ' 4-босқич ',
    'edit' => ' Маълумотларни ўзгартириш ',
    'unique_code' => ' Номзод шахсий рақами ',
    'messages' => ' Хабарлар ',
    'exit' => ' Чиқиш ',
    'main' => ' Асосий ',
    'send_form' => ' Ҳужжатларни юбориш ',
    'actions' => ' Ҳаракатлар ',
    'passport_exist' => ' Бу passport серия тизимда рўйҳатдан ўтказилган ',
    'diploma_exist' => ' Бу диплом рақами тизимда рўйҳатдан ўтказилган ',
    'unknown' => ' Маълумотлар киритилмоқда ',
    'accepted' => ' Қабул қилинган ',
    'finished' => ' Маълумотлар юборилди ',
    'aborted' => ' Камчиликлар мавжуд ',
    'cancelled' => ' Бекор қилинди ',
    'updated' => ' Қайта маълумотлар юкланди ',
    'priem' => ' Қабул 2020-2021 ',
    'info' => ' Маълумотлар ',
    'read_more' => ' Тўлиқ ўқиш ',
    'tags' => ' Теглар ',
    'news' => ' Янгиликлар ',
    'recommended_links' => ' Фойдали ҳаволалар ',
    'most_read' => ' Кўп ўқилганлар ',
    'all_news' => ' Барча янгиликлар ',
    'video_tape' => 'Видео лента ',
    'all_video' => ' Барча видеолар ',
    'position_place' => ' Иш жойи ва лавозим ',
    'send' => ' Юбориш ',
    'state_send' => ' Ахборотномага мақолаларни онлайн қабул қилиш ',
    'upload_state' => ' Мақолани бириктириш ',
    'online_read' => ' Онлайн ўқиш ',
    'accepted' => ' Танишдим ',
    'videos' => ' Видео',
    'photos' => ' Фото',
    'call_center' => ' Ишонч телефони: ',
    'call' => ' Алоқа ',
    'captcha' => ' Расмдаги кодни киритинг ',
    'address' => ' Бизнинг манзил ',
    'priority' => ' Илмий унвон ва илмий даража ',
    'correct' => ' та тўғри жавоб ',
    'incorrect' => ' Хато жавоб берилган саволлар: ',
    'again' => ' Қайтадан бошлаш ',
    'results' => ' Тест натижаси ',
    'question' => '-савол ',
    'developed_by' => ' Сайт яратувчиси: ',
    'follow_us' => 'Бизни кузатинг',
    'num_pages' => 'Саҳифалар сони',
    'short_info' => 'Қисқача маълумот',
    'author' => 'Автор',
    'published_year' => 'Нашр етилган санаси',
    'check' => 'Сертификат рақамни текшириш',
    'check_but' => 'Текшириш',
    'cer_number' => 'Диплом ёки сертификат рақами',
    'fio' => 'Ф.И.Ш',
    'course_name' => 'Курс номи',
    'started' => 'Бошланган санаси',
    'finished' => 'Тугаган санаси',
    'score' => 'Тўпланган балл',
    'news_cat' => 'Янгиликлар категория бўйича',
    'video_lessons' => 'Масофавий таълим',
    'for_eyed' => 'Заиф кўрувчилар учун',
    'start' => 'Тестни бошлаш',
    'subscribe' => 'Обуна бўлиш',
    'status_finished'=>'Хужжатлар юборилган',
    'add'=>'100047, Тошкент шаҳри, Миробод тумани, Шаҳрисабз кўчаси, 42',
    'search'=>'Қидириш',
    'val_req'=>'{attribute} тўлдириш шарт'








];
