<?php
return [
    'welcome' => 'Hush kelibsiz',
    'menu'=>'Menyu',
    'admin_menu'=>'Admin menyusi',
    'site_menu'=> 'Sayt menyusi',
    'logout'=>'Chiqish',
    'admission'=>'Magistraturaga qabul',
    'academic_year'=>'Akademik o\'quv yili',
    'create'=>'Qo\'shish',
    'admission_faculties'=>'Magistratura fakultetlari',
    'applicants'=>'Nomzodlar arizalari',
    'applicants_grading'=>'Nomzodlar baholari',
    'stat'=>'Statistika',
    'news_category'=>'Yangilik kategoriyalari',
    'Сайт'=>'Sayt',
    'Сообщения'=>'Xabarlar',
    'title'=>'Nomi',
    'status'=>'Status',
    'active'=>'Faol',
    'inactive'=>'Nofaol',
    'all'=>'Hammasi',
    'description'=>'Ma\'lumot',
    'created'=>'Kiritilgan sanasi',
    'updated'=>'Qayta tahrirlangan sanasi',
    'start'=>'Boshlanish sanasi',
    'finish'=>'Tugash sanasi',
    'update'=>'O\'zgartirish',
    'delete'=>'O\'chirish',
    'full_name'=>'F.I.Sh',
    'app_info'=>'Arizalar haqida ma\'lumot',
    'accept_app'=>'Hujjatlar to\'g\'riligini tasdiqlash',
    'accept_app_all'=>'Belgilangan hujjatlar to\'g\'riligini tasdiqlash',

    'cancel_app'=>'Bekor qilish',
    'full_cancel_app'=>'Arizani to\'liq bekor qilish',
    'send_message'=>'Belgilanganlarga xabar yuborish',
    'download_archives'=>'Arxiv holatida yuklab olish',
    'essay_result'=>'Yozma ish natijalari',
    'speaking_result'=>'Suhbat natijalari',
    'language_result'=>'Chet tili natijalari',
    'overall_result'=>'Umumiy to\'plangan ball'  ,
    'message_templates'=>'Habarlar shablonlari',
    'unknown' => 'Noma`lum',
    'accepted' => 'Qabul qilingan',
    'finished' => 'Forma to\'ldirilgan',
    'aborted' => 'Kamchilik aniqlangan',
    'cancelled' => 'Bekor qilingan',
    'updated_status' => 'Hujjatlarni qayta yuklagan',
    'show_doc'=>'Hujjatlarni ko\'rsatish'  
];