<?php

return [
    'view'=>'Ko\'rish',
    'reset_p' => 'Parolni tiklash',
    'remember' => 'Eslab qolish',
    'login' => 'Kirish',
    'Формат номера телефона должен быть XX-XXX-XX-XX' => 'Telefon raqam formati XX-XXX-XX-XX ko\'rinishida bo\'lishi kerak',
    'email' => 'Elektron pochta manzili',
    'select' => 'Tanlang',
    'privacy' => 'Barcha huquqlar himoyalangan',
    'enlang' => 'Ingliz',
    'gnlang' => 'Nemis',
    'frlang' => 'Fransuz',
    'oz' => 'O\'zbek',
    'ru' => 'Rus',
    'tj' => 'Tojik',
    'kz' => 'Qozoq',
    'other' => 'Boshqa',
    'next_step' => 'Keyingi bosqich',
    'files' => 'Fayllar',
    'private' => 'Shaxsiy ma\'lumotlar',
    'latest_news' => 'So\'nggi yangiliklar',
    'interactives' => 'Interaktiv xizmatlar',
    'stat' => 'Statistika',
    'site' => 'O\'zbekiston Respublikasi Bosh prokuraturasi Akademiyasi',
    'motto' => 'Qonunga xizmat qilish yo\'lida o\'qitish va o\'rganish',
    'on_development' => 'Bu sahifa takomillashish jarayonida',
    'avatar' => 'Nomzod fotosurati (3,5 X 4,5)',
    'username' => 'Ism',
    'middle_name' => 'Sharif',
    'last_name' => 'Familiya',
    'applicant_type' => 'Nomzod turi',
    'birth_date' => 'Tug\'ilgan sana',
    'city_birth' => 'Tug\'ilgan joy (viloyat)',
    'district_birth' => 'Tug\'ilgan joy (tuman yoki shahar)',
    'city_temporary' => 'Vaqtinchalik yashash manzili (viloyat)',
    'district_temporary' => 'Vaqtinchalik yashash manzili (tuman yoki shahar)',
    'address_temporary' => 'Ko\'cha, uy, kvartira',
    'district_permanent' => 'Doimiy yashash manzili (tuman yoki shahar)',
    'city_permanent' => 'Doimiy yashash manzili (viloyat)',
    'address_permanent' => 'Ko\'cha, uy, kvartira',
    'phone' => 'Telefon raqami',
    'telegram_phone' => 'Telegram raqami',
    'nationality' => 'Millati',
    'other_nationality' => 'Millatingizni ko\'rsating',
    'diplom_number' => 'Diplom raqami',
    'high_school_name' => 'Bitirgan oliy ta\'lim muassasasi nomi',
    'high_school_finished' => 'Bitirgan yili',
    'high_school_specialty' => 'Mutaxassislik (diplom bo\'yicha)',
    'can_speak' => 'Imtihon topshiriladigan chet tili',
    'other_can_speak' => 'Til nomini kiriting',
    'faculty' => 'Mutaxassislik',
    'diploma' => 'Diplom yoki o\'rnini bosuvchi hujjat (PDF, JPEG, PNG formatda)',
    'passport' => 'Pasport (PDF, JPEG, PNG formatda)',
    'certificate' => 'Chet tilidan sertifikatlar (IELTS, TOEFL yoki boshqalar, PDF, JPEG, PNG formatda)',
    'biography' => 'Tarjimai hol (PDF formatda)',
    'biography_text' => 'Tarjimai hol',
    'relatives' => 'Yaqin qarindoshlar (xotin, (er), ota, ona, aka-uka, opa-singillar, farzandlaringiz, turmush o\'rtog\'ingizning ota-onasi, aka-uka va opa-singillari) (PDF formatda)',
    'rel' => 'Yaqin qarindoshlar',
    'career' => 'Mehnat faoliyati (PDF formatda)',
    'recomendation' => 'Tavsiyanoma (PDF formatda)',
    'career_text' => 'Mehnat faoliyati ',
    'recomendation_text' => 'Tavsiyanoma',
    'reg' => 'Ro\'yxatdan o\'tish',
    'save' => 'Saqlash',
    'staff' => 'Akademiya xodimlari',
    'p_ser' => 'Pasport seriyasi va raqami',
    'p_given' => 'Pasport kim tomonidan berilgan',
    'p_given_date' => 'Pasport berilgan sanasi',
    'outer' => 'Tashqi nomzod (boshqa fuqarolar)',
    'inner' => 'Ichki nomzod (prokuratura organlari xodimlari)',
    'password' => 'Parol',
    'examples' => 'Namunalar',
    'telegram_channel' => 'Yangiliklarni bizning Telegram kanalimizda kuzating',
    '404' => 'Sahifa yaratilmoqda!',
    'error_pass' => 'Login yoki parol xato kiritildi',

    //    static
    'position_1' => 'Tahririy-nashriyot bo\'limi boshlig\'i',
    'position_2' => 'Jinoyatchilikka qarshi kurashish va huquqbuzarliklar profilaktikasi to\'g\'risidagi qonunlar ijrosi ustidan nazorat kafedrasi boshlig\'i ',
    'position_3' => 'Axborot-kommunikatsiya texnologiyalarini joriy etish va axborot xavfsizligini ta\'minlash bo\'limi  boshlig\'i',
    'position_4' => 'Sud hujjatlari va boshqa organlar hujjatlarini majburiy ijro etish kafedrasi boshlig\'i',
    'position_5' => 'O\'quv jarayonini tashkil etish va nazorat qilish bo\'limi boshlig\'i',
    'position_6' => 'Elektron ta\'lim bo\'limi boshlig\'i',

    'name_1' => 'Arshidinov Samir Xalmuratovich',
    'name_2' => 'Karimov Xurshid Akramovich',
    'name_3' => 'Musaev Gayrat Farxadovich',
    'name_4' => 'Xidoyatullaev Alisher Toirovich',
    'name_5' => 'Palvanov Marat Biembetovich',
    'name_6' => 'Nodirov Davurxon Ikromovich',

    'title_1' => 'Prokuratura organlari xodimlari malakasini oshirish masofaviy kursi navbatdagi guruhining o\'quv jarayonlari yakunlandi...',
    'title_2' => 'Bosh prokuratura Akademiyasi magistraturasi guruhlarida yakuniy nazorat imtihonlari o\'kazilmoqda',
    'title_3' => 'Bosh prokuratura Akademiyasi va USAID hamkorligi davom etmoqda',
    'title_4' => 'Aktivlarni qaytarish bo\'yicha hududiy tarmoqlar vakillarining onlayn uchrashuvi',
    'title_5' => 'O\'zbekiston Respublikasi Bosh prokuraturasi Akademiyasi magistraturasiga qabul e\'lon qilinadi',

    'stat_1' => 'ta o\'quv kurslari',
    'stat_2' => 'nafar magistratura tinglovchisi',
    'stat_3' => 'nafar xodim tahsil oldi',
    'stat_4' => 'nafar Prokuratura organlari xodimlari',
    'stat_5' => 'tinglovchi masofaviy o\'quv kurslarida malaka oshirgan',
    'stat_6' => 'nafar mustaqil izlanuvchi',
    'stat_7' => 'dan ortiq tadqiqotlar',
    'stat_8' => 'ta ilmiy-amaliy tadqiqotlar',

    'test_mode' => 'Sayt test rejimda ishlamoqda',
    'decision' => 'Attestatsiya komissiyasi qaroridan ko\'chirma (PDF formatda)',
    'position' => 'Egallab turgan lavozimi',
    'step_one' => '1-bosqich',
    'step_two' => '2-bosqich',
    'step_three' => '3-bosqich',
    'step_four' => '4-bosqich',
    'edit' => 'Ma\'lumotlarni o\'zgartirish',
    'unique_code' => 'Nomzod shaxsiy raqami',
    'messages' => 'Xabarlar',
    'exit' => 'Chiqish',
    'main' => 'Asosiy',
    'send_form' => 'Hujjatlarni yuborish',
    'actions' => 'Harakatlar',
    'passport_exist' => 'Bu passport seriya tizimda ro\'yhatdan o\'tkazilgan',
    'diploma_exist' => 'Bu diplom raqami tizimda ro\'yhatdan o\'tkazilgan',
    'unknown' => 'Ma\'lumotlar kiritilmoqda',
    'accepted' => 'Qabul qilingan',
    'finished' => 'Ma\'lumotlar yuborildi',
    'aborted' => 'Kamchiliklar mavjud',
    'cancelled' => 'Bekor  qilindi',
    'updated' => 'Qayta ma\'lumotlar yuklandi',
    'priem' => 'Qabul 2020-2021',
    'info' => 'Ma\'lumotlar',
    'read_more'=>'To\'liq o\'qish',
    'tags'=>'Teglar',
    'news'=>'Yangiliklar',
    'recommended_links'=>'Foydali havolalar',
    'most_read'=>'Ko\'p o\'qilganlar',
    'all_news'=>'Barcha yangiliklar',
    'video_tape'=>'Video lenta',
    'all_video'=>'Barcha videolar',
    'position_place'=>'Ish joyi va lavozim',
    'send'=>'Yuborish',
    'state_send'=>'Axborotnomaga maqolalarni onlayn qabul qilish',
    'upload_state'=>'Maqolani biriktirish',
    'online_read'=>'Onlayn o\'qish ',
    'accepted'=>'Tanishdim',
    'videos'=>'Video',
    'photos'=>'Foto',
    'call_center'=>'Ishonch telefoni:',
    'call'=>'Aloqa',
    'captcha'=>'Rasimdagi kodni kiriting',
    'address'=>'Bizning manzil',
    'priority'=>'Ilmiy unvon va ilmiy daraja',
    'correct'=>'ta to\'g\'ri javob',
    'incorrect'=>'Xato javob berilgan savollar:',
    'again'=>'Qaytadan boshlash',
    'results'=>'Test natijasi',
    'question'=>'-savol',
    'developed_by'=>'Sayt yaratuvchisi:',
    'follow_us'=>'Bizni kuzating',
    'num_pages'=>'Sahifalar soni',
    'short_info'=>'Qisqacha ma\'lumot',
    'author'=>'Avtor',
    'published_year'=>'Nashr etilgan sanasi',
    'check'=>'Sertifikat raqamni tekshirish',
    'check_but'=>'Tekshirish',
    'cer_number'=>'Diplom yoki sertifikat raqami',
    'fio'=>'F.I.Sh',
    'course_name'=>'Kurs nomi',
     'started'=>'Boshlangan sanasi',
     'finished'=>'Tugagan sanasi',
     'score'=>'To\'plangan ball',
     'news_cat'=>'Yangiliklar kategoriya bo\'yicha',   
    'video_lessons'=>'Masofaviy ta\'lim',
    'for_eyed'=>'Zaif ko\'ruvchilar uchun',
    'start'=>'Testni boshlash',
    'subscribe'=>'Obuna bo\'lish',
    'status_finished'=>'Hujjatlar yuborilgan',
    'add'=>'100047, Toshkent shahri, Mirobod tumani, Shahrisabz ko\'chasi, 42',
    'search'=>'Qidirish',
    'val_req'=>'{attribute} to\'ldirish shart'
    


];
