<?php

use yii\helpers\Html;

?>
<div class="password-reset">
    <p>
        Ҳурматли номзод! Ўзбекистон Республикаси Бош прокуратураси Академияси магистратурасига қабул қилиш ва
        ўқитишни ташкил этиш тартиби тўғрисидаги низомнинг 15-бандига кўра, магистратурага ўқишга қабул
        қилиш учун номзодлар томонидан Академия қабул комиссияси раиси номига ариза топширилади. Шунга кўра, кейинги
        босқичларда Сиз томонингиздан тегишли қаторлар тўлиқ тўлдирилган тақдирда, ўз-ўзидан номзод томонидан ариза
        топширилган сифатида тан олинади.
    </p>
    <p>Эслатма!<br>
        Ўзбекистон Республикаси Жиноят кодексининг 228-моддасига кўра,
        сохталаштирувчининг ўзи ёки бошқа шахс фойдаланиши мақсадида муайян ҳуқуқ
        берадиган ёки муайян мажбуриятдан озод этадиган расмий ҳужжатлар тайёрлаши
        ёки расмий ҳужжатларни қалбакилаштириши ёхуд бундай ҳужжатларни сотиши,
        шундай мақсадларда корхона, муассаса ёки ташкилотнинг қалбаки штамплари,
        муҳрлари, бланкаларини тайёрлаш ёхуд сотиш, шунингдек ҳужжатнинг қалбаки
        эканлигини била туриб, ундан фойдаланиш жиноий жавобгарликни келтириб чиқаради.
    </p>
    <p>Аккаунтингизни фаоллаштириш учун <?= Html::a(Html::encode('бу ерга босинг'), $activation_key) ?></p>

    <p>
        Уважаемый кандидат! В соответствии с пунктом 15 положения о порядке по
        организации обучения и приема в магистратуру Академии Генеральной прокуратуры
        Республики Узбекистан для приема в магистратуру кандидатами подается заявление
        на имя председателя приемной комиссии Академии. Таким образом, полное
        заполнение Вами соответствующих полей автоматически признается в качестве
        подачи заявления со стороны кандидата.
    </p>
    <p>
        Предупреждение!<br>
        В соответствии со статьей 228 Уголовного кодекса Республики
        Узбекистан изготовление, подделка официального документа,
        предоставляющего право или освобождающего от обязанности, в целях его
        использования самим подделывателем или другим лицом либо сбыт такого
        документа, изготовление поддельных штампов, печатей, бланков предприятий,
        учреждений, организаций в тех же целях либо их сбыт, а также
        использование заведомо подложного документа влечет уголовную ответственность.
    </p>
    <p><?= Html::a(Html::encode('Нажмите здесь,'), $activation_key) ?> чтобы активировать свой аккаунт </p>

</div>